- type: entity
  name: energy sword
  parent: BaseItem
  id: EnergySword
  description: A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
  components:
  - type: EnergySword
    litDamageBonus:
        types:
            Slash: 15
            Heat: 15
            Structural: 4
            Blunt: -4.5
    litDisarmMalus: 0.6
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    attackRate: 1
    soundHit:
      path: /Audio/Weapons/eblade1.ogg
    damage:
      types:
        Blunt: 4.5
  - type: Item
    size: 5
    sprite: Objects/Weapons/Melee/e_sword.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    enabled: false
    radius: 2
    energy: 2
    color: white
    netsync: false
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: DisarmMalus
    malus: 0
  - type: Reflect
    enabled: false
    reflectProb: 0.25
    spread: 45
  - type: Construction
    graph: DualEnergySword
    node: start
  - type: Tag
    tags:
    - EnergySword


- type: entity
  name: pen
  parent: EnergySword
  id: EnergyDagger
  suffix: E-Dagger
  description: 'A dark ink pen.'
  components:
  - type: EnergySword
    secret: true
    litDamageBonus:
        types:
            Slash: 9
            Heat: 9
            Blunt: -1
    litDisarmMalus: 0.4
    activateSound: !type:SoundPathSpecifier
      path: /Audio/Weapons/ebladeon.ogg
      params:
        volume: -6
    deActivateSound: !type:SoundPathSpecifier
      path: /Audio/Weapons/ebladeoff.ogg
      params:
        volume: -6
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dagger.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    attackRate: 1
    hidden: true
    damage:
      types:
        Blunt: 1
  - type: Item
    size: 2
    sprite: Objects/Weapons/Melee/e_dagger.rsi
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    enabled: false
    radius: 1.5
    energy: 1.5
    color: white
    netsync: false
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Tag
    tags:
    - Write
  - type: DisarmMalus
    malus: 0

- type: entity
  parent: BaseItem
  id: EnergyDaggerBox
  name: e-dagger box
  suffix: E-Dagger
  description: A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
  components:
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: e_dagger
  - type: SpawnItemsOnUse
    items:
    - id: EnergyDagger
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  name: energy cutlass
  parent: EnergySword
  id: EnergyCutlass
  description: An exotic energy weapon.
  components:
  - type: EnergySword
    secret: true
    litDamageBonus:
        types:
            Slash: 7.5
            Heat: 7.5
            Blunt: -1
    litDisarmMalus: 0.6
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_cutlass.rsi
    layers:
      - state: e_cutlass
      - state: e_cutlass_blade
        color: "#e95151"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    size: 5
    sprite: Objects/Weapons/Melee/e_cutlass.rsi

- type: entity
  name: Double Bladed Energy Sword
  parent: EnergySword
  id: EnergySwordDouble
  description: Syndicate Command Interns thought that having one blade on the energy sword was not enough. This can be stored in pockets.
  components:
  - type: Wieldable
    wieldTime: 0
  - type: EnergySword
    litDamageBonus:
        types:
            Slash: 9
            Heat: 9
            Structural: 20
            Blunt: -4.5
    litDisarmMalus: 0.7
  - type: MeleeWeapon
    attackRate: 1.5
    angle: 100
    soundHit:
      path: /Audio/Weapons/eblade1.ogg
    damage:
      types:
        Blunt: 4.5
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_sword_double.rsi
    layers:
      - state: e_sword_double
      - state: e_sword_double_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/e_sword_double.rsi
  - type: Reflect
    enabled: true
    reflectProb: .75
    spread: 75

- type: entity
  name: dual energy sword
  parent: BaseItem
  id: DualEnergySword
  description:
  components:
  - type: DualEnergySword
    litDamageBonus:
      types:
        Slash: 20
        Heat: 20
        Structural: 6
        Blunt: -4.5
    litDisarmMalus: 0.6
  - type: Sprite
    sprite: Objects/Weapons/Melee/e_dual_sword.rsi
    layers:
      - state: e_sword
      - state: e_sword_blade
        color: "#FFFFFF"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: MeleeWeapon
    attackRate: 1
    soundHit:
      path: /Audio/Weapons/eblade1.ogg
    damage:
      types:
        Blunt: 4.5
  - type: UseDelay
    delay: 1.0
  - type: PointLight
    netsync: false
    enabled: false
    radius: 2
    energy: 2
    color: white
  - type: Appearance
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: DisarmMalus
    malus: 0
  - type: Wieldable
    wieldTime: 0
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 0
        Heat: 0
        Structural: 0
        Blunt: 0
  - type: Reflect
    enabled: false
    reflectProb: 0.65
    spread: 30
  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/e_dual_sword.rsi
  - type: Construction
    graph: DualEnergySword
    node: DualEnergySword
