- type: job
  id: SeniorOfficer
  name: job-name-senior-officer
  description: job-description-senior-officer
  playTimeTracker: JobSeniorOfficer
  requirements:
    - !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 #6 hrs
    - !type:RoleTimeRequirement
      role: JobDetective
      time: 7200 #2 hrs
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 21600 #6 hrs
    - !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs
  startingGear: SeniorOfficerGear
  icon: "JobIconSeniorOfficer"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: SeniorOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer
    back: ClothingBackpackSecurityFilledSeniorOfficer # Imperial @keeyn
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    head: ClothingHeadHatSeniorOfficerBeret #Imperial_edit Beret lives matter @keeyn
    outerClothing: ClothingOuterArmorBasic
    id: SeniorOfficerPDA
    gloves: ClothingHandsGlovesCombat # Imperial @keeyn
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltMilitaryWebbingSeniorOfficerFilled # Imperial @keeyn
    pocket1: WeaponPistolMk58Nonlethal
  innerClothingSkirt: ClothingUniformJumpskirtSeniorOfficer
  satchel: ClothingBackpackSecurityFilledSeniorOfficer # Imperial @keeyn
  duffelbag: ClothingBackpackDuffelSecurityFilledSeniorOfficer # Imperial @keeyn
